import cv2
import numpy as np
# Загрузим и сохраним изображение для сравнения в конце
image = cv2.imread('Cop.jpg')
# Создадим копию изображения, над которым и выполним дискретизацию
img = image.copy()
# Зададим размер шага изображения (количество пикселей в нём будет Coefficient х Coefficient)
Coefficient = 10
# Получаем размер исходного изображения и его тональность (цветное или серое?)
shape = img.shape
# Запоминаем отдельно высоту и ширину исходного изображения
h1, w1 = shape[0], shape[1]
# Делим высоту на шаг с выделением остатка и вычитаем это из оригинальной. Например: (641 - 641 % 10) = 641 - 1 = 640. Это необходимо что за указанное количество шагов точно пройти всё изображение без остатка.
height = (shape[0] - shape[0] % Coefficient)
# То же самое для высоты
width = (shape[1] - shape[1] % Coefficient)
# Меняем размер изображения на новые высоту и ширину
img = cv2.resize(img, (width, height))
# Пробегаем всё изображение по высоте (сверху вниз) с шагом Coefficient
for y in range(0, height - 1, Coefficient):
# И для каждого из пикселей - пробегаем всё изображение по ширине (слева направо) с шагом К
    for x in range(0,width-1,Coefficient):
# Проверяем - изображение полутоновое или цветное? В цветном строка len вернет число 3 (так как у цветного 3 параметра - высота, ширина и число каналов - rgb), в полутоновом строка вернет число 2 (высота, ширина)
        if len(shape) > 2:
# Функция np.average вычисляет средневзвешанное значение оси (тут это - средний цвет изображения). Здесь img[y:(y + Coefficient), x:(x + Coefficient)] - вырезаем фрагмент изображения от текущего значения высоты y до Coefficient: (y:(y + Coefficient)), то же самое и для ширины x
            s = np.average(img[y:(y + Coefficient), x:(x + Coefficient)], axis=0)
# Повторяем действие вычисления среднего значения цвета от предыдущего значения s (нужно для цветного изображения) и записываем это значение во весь блок изображения img[y:(y + Coefficient), x:(x + Coefficient)] (красим текущий блок изображения его средним значением)
            img[y:(y + Coefficient), x:(x + Coefficient)] = np.average(s, axis=0)
# Если же строка возвращает значение меньше 3 (значит 2 - ширина и высота), значит это полутоновое изображение, находим среднее значение цвета блока и красим его в этот цвет (как в предыдущем шаге)
        else:
            s = img[y:(y + Coefficient), x:(x + Coefficient)]
            img[y:(y + Coefficient), x:(x + Coefficient)] = np.average(s)
# Возвращаем размер изображения к размеру исходного изображения
img = cv2.resize(img, (w1, h1))
# Объединим исходное и дискретизированное изображение в одно окно для сравнения
res = np.hstack((image,img))
cv2.imshow("Img", res) # И выведем это окно на экран
cv2.waitKey(0)